<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="styles1.css">
    </head>
    <body>
        <a href="indexImage.html">Image Search</a>
        <a href="indexAdvanced.html">Advanced Search</a>
        <img src="./images/googlelogo.png" alt="logo de google">
        <form action="https://google.com/search">
            <input type="text" name="q">
            <div class="botonsmains">
                <input type="submit" value="Google Search">
                <input type="submit" value="Voy a tener suerte" name="btnI">
            </div>
            
        </form>
    </body>
</html>
